# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      echo '0000011'
      az --version
      echo '0000022'
      kubectl version --client true

- task: AzurePowerShell@5
  inputs:
    azureSubscription: '即用即付(18ee0ec7-16a4-4649-90d8-245057b3f074)'
    ScriptType: 'InlineScript'
    Inline: |
      # You can write your azure powershell scripts inline here. 
      # You can also pass predefined and custom variables to this script using arguments
      
      Write-Host 'Hi'
      echo '0000011'
      az --version
      echo '0000022'
      kubectl version --client true
    azurePowerShellVersion: 'LatestVersion'

- task: AzurePowerShell@5
  inputs:
    azureSubscription: '即用即付(18ee0ec7-16a4-4649-90d8-245057b3f074)'
    ScriptType: 'InlineScript'
    Inline: |
      # You can write your azure powershell scripts inline here. 
      # You can also pass predefined and custom variables to this script using arguments
      echo '0000011'
      az --version
      echo '0000022'
      kubectl version --client true
    preferredAzurePowerShellVersion: '3.1.0'

# - task: AzureCLI@2
#   inputs:
#     azureSubscription: '即用即付(18ee0ec7-16a4-4649-90d8-245057b3f074)'
#     scriptType: 'ps'
#     scriptLocation: 'inlineScript'
#     inlineScript: |
#       echo '0000011'
#       az --version
#       echo '0000022'
#       kubectl version --client true

# - task: AzureCLI@2
#   inputs:
#     azureSubscription: '即用即付(18ee0ec7-16a4-4649-90d8-245057b3f074)'
#     scriptType: 'pscore'
#     scriptLocation: 'inlineScript'
#     inlineScript: |
#       echo '0000011'
#       az --version
#       echo '0000022'
#       kubectl version --client true

# - task: AzureCLI@2
#   inputs:
#     azureSubscription: '即用即付(18ee0ec7-16a4-4649-90d8-245057b3f074)'
#     scriptType: 'bash'
#     scriptLocation: 'inlineScript'
#     inlineScript: |
#       echo '0000011'
#       az --version
#       echo '0000022'
#       kubectl version --client true

- task: AzureCLI@2
  inputs:
    azureSubscription: '即用即付(18ee0ec7-16a4-4649-90d8-245057b3f074)'
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: 'echo ''Hi guys'''
    addSpnToEnvironment: true
    useGlobalConfig: true